<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS Representações</title>

<!--Links necessarios para acessar os servidores do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


</head>
<body class="bg-secondary bg-gradiente">

<!--Menu de Navegação da pagina-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-danger" href="#">
            <img src="assets/img/LogoEPS.PNG" class="img-fluid img-thumbnail" alt="logotipo da empresa">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoria
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item bg-danger" href="#">Balanças</a></li>
                  <li><a class="dropdown-item " href="#">Fornos</a></li>
                  <li><a class="dropdown-item bg-danger" href="#">Expositores</a></li>
                  <li><a class="dropdown-item " href="#">Refrigeração</a></li>
                  <li><a class="dropdown-item bg-danger" href="#">Seladoras</a></li>
                  <li><a class="dropdown-item " href="#">Caixas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item bg-dark text-light" href="#">Todos os produtos</a></li>
                </ul>
            
             <li class="nav-item">
                 <a class="nav-link text-light" href="#">Parceiros</a>
            </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Contato</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Digite aqui" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
<!--Grid de organização das colunas Principais-->
<div class="container">
    <div class="row">
        <div class="col-sm-8 p-0">
            <div class="bg-secondary img-fluid">
                <img src="assets/img/fundoeditado.PNG" class="img-fluid" alt="Imagem inlustrativa">
            </div>
        </div>
        <div class="col-sm-4 mb-3 d-flex justify-content-center">
            <div class="bg-danger rounded-3">
                <form>
                    <div>
                        <p class="text-center text-light fs-4 fw-bold">Entre em contato com a gente</p>
                    </div>
                    <div class="mb-3 text-center text-light fst-italic">
                      <label for="exampleInputEmail1" class="form-label">Digite seu nome</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
                    </div>
                    <div class="mb-3 text-center text-light fst-italic">
                        <label for="exampleInputPassword1" class="form-label">Motivo do Contato</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3 text-center text-light fst-italic">
                        <label for="exampleInputPassword1" class="form-label">Digite seu endereço de e-mail</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label text-center text-light fst-italic" for="exampleCheck1">Minhas informações estão corretas</label>
                    </div class="position-absolute top-50 start-50">
                    <button type="submit" class="btn btn-dark text-center text-light fst-italic">Enviar!</button>
                  </form>
            </div>
        </div>
    </div>
  </div> 

  <br>
  <br>

  <!--Grid de organização das colunas produtos-->
  <div class="container">
    <div class="row">
        <div class="col-sm-4 d-flex justify-content-center">
          <!--Carrocel 1-->  
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/BAL 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Balança Computadora LED TOUCH</h5>
                      <p class="card-text">Capacidade DCL 6/15/35kg - Selo Inmetro</p>
                      <a href="#" class="btn btn-primary">Mais informações</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/BAL 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Balança Digital 
                        Atena II</h5>
                      <p class="card-text">Capacidade de 35kg com precisão de 2g</p>
                      <a href="#" class="btn btn-primary">Mais informações</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/bal 9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Balança Antropométrica 6 Digitos</h5>
                      <p class="card-text">Capacidade de pesagem de 200 ou 300 kg</p>
                      <a href="#" class="btn btn-primary">Mais informações</a>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div> 

        <div class="col-sm-8">
            <iframe width="720" height="365" src="https://www.youtube.com/embed/msgVJQTyRQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                No vídeo vemos o novo lançamento de um dos nossos Parceiros
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat recusandae ducimus ipsa adipisci quos officiis quidem distinctio voluptatem deserunt repudiandae modi illum a quasi corporis doloremque praesentium, voluptatibus tenetur!
                
            </p>
        </div>
    </div>
</div>

<hr>
<footer>
    <div class="row mb-3">
        <div class="col-md-12 d-flex justify-content-center">
        <a href="https://www.whatsapp.com/?lang=pt_br"target="_blank">
        <img class="tm-ilus img-thumbnai p-3" src="assets/img/logoWhats.png" alt="ilustração sobre se expressar">
        </a>

        <a href="https://www.instagram.com/"target="_blank">
        <img class="tm-ilus img-thumbnai p-3" src="assets/img/logoinsta.jpg" alt="ilustração sobre ideias">
        </a>

        <a href="https://www.facebook.com/"target="_blank">
        <img class="tm-ilus img-thumbnai p-3" src="assets/img/logoface.jpg" alt="ilustração sobre abrir a mente">
        </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <p class="text-center">EPS Representações &copy</p>
        </div>
    </div>
</footer>


<!--Scripts necessarios para utilizar os códigos JS do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>